# Read Me I Say; I am ForoGeom API!

## Frequently Asked Questions
Q: What do you mean you are ForoGeomAPI. What is that?

A: ForoGeom API is the for ForoGeom. Please see the documentation for ForGeom Here: <DON'T FORGET TO PUT THE LINK HERE STUPID>

Q: Great, now I know what the heck you are, but how do you work?

A: For that check out the technical docs on the wiki Here: <DON'T FORGET TO PUT THE LINK HERE STUPID>

## Description

Briefly, ForoGeom is SPA forum application written on the Angular 2 Framework. The project was started by Brandyn Abel. It is still only ran by Brandyn Abel at this time, if you are interested contact him about becoming part of the team. His contact information is available in a base 64 string on the wiki.

To learn more about the core ForoGeom check out the repositiory Here: <DON'T FORGET TO PUT THE LINK HERE STUPID>

That is a little out of scope for this particular readme though. What you want to know is, what is this project? This particular project is the NodeJS application which launches a server to serve as an API for all database access ForGeom requires.

## Want to know more?

The team appreciates your interest. Check out the wiki Here: <DON'T FORGET TO PUT THE LINK HERE STUPID>

You can also email brandyn at the email provided on his profile on the wiki. (This  is base 64 encoded, if you don't know what that is you probably shouldn't be here anyway.)